{
  "name": "email-api",
  "version": "1.0.0",
  "description": "A simple API to store emails",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "body-parser": "^1.19.0"
  }
}